<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Power</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="head">
        <img class="coco" src="./assets/Logo.svg" alt="">
        <div class="ww1">
            <a class="about" href="#"><b>About</b></a>
            <a class="Blog" href="#"><b>Blog</b></a>
            <a class="Contact" href="#"><b>Contact</b></a>
        </div>
<div class="nsb">
    <button class="button">Sign in</button>
</div>
    </header>
    <div class="content">
        <div class="girl">
            <img src="./assets/young-asia-lady-using-phone-with-positive-expression-smiles-broadly-dressed-casual-clothing-feeling-happiness-standing-isolated-blue-background-happy-adorable-glad-woman-rejoices-success 1.png" alt="">
            <div class="paterns">
                <img src="./assets/Pattren.svg" alt="">
            </div>
            <div class="arrow">
                <img src="./assets/Arrow.svg" alt="">
            </div>
        </div>
        <div class="Pay">
            <div class="text1">Pay everything got simple & fast</div>
            <div class="text2">All in one for you payment transaction online without<br>
                having to leave the house to make transactions</div>
                <button class="button2">Register & Earn $50</button>
                <div class="text3">
                    <div class="nn2">
                        <div class="K1">18k+</div>
                        <div class="K3">Cards Created</div>
                    </div>
                    <div>
                        <div class="K2">20+</div>
                        <div class="K4">Awards Winning</div>        
                    </div>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="master">
            <img src="./assets/Icon.svg" alt="">
        </div>
        <div>
            <img src="./assets/logos_visaelectron.svg" alt="">
        </div>
        <border-box ></border-box>
    </div>
</body>
</html>